<!DOCTYPE html>
<html>
  <head>
    <title>Data documentation compiled by Great Expectations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <title></title>

    
    
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/bootstrap-table@1.16.0/dist/extensions/filter-control/bootstrap-table-filter-control.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">

    <style>
  

body {
  position: relative;
}

.container {
  padding-top: 50px;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 90px;
  z-index: 1;
}

.ge-section {
  clear: both;
  margin-bottom: 30px;
  padding-bottom: 20px;
}

.popover {
  max-width: 100%;
}

.cooltip {
  display: inline-block;
  position: relative;
  text-align: left;
  cursor: pointer;
}

.cooltip .top {
  min-width: 200px;
  top: -6px;
  left: 50%;
  transform: translate(-50%, -100%);
  padding: 10px 20px;
  color: #FFFFFF;
  background-color: #222222;
  font-weight: normal;
  font-size: 13px;
  border-radius: 8px;
  position: absolute;
  z-index: 99999999 !important;
  box-sizing: border-box;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
  display: none;
}

.cooltip:hover .top {
  display: block;
  z-index: 99999999 !important;
}

.cooltip .top i {
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -12px;
  width: 24px;
  height: 12px;
  overflow: hidden;
}

.cooltip .top i::after {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background-color: #222222;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
}

ul {
  padding-inline-start: 20px;
}

.show-scrollbars {
  overflow: auto;
}

td .show-scrollbars {
  max-height: 80vh;
}

/*.show-scrollbars ul {*/
/*  padding-bottom: 20px*/
/*}*/

.show-scrollbars::-webkit-scrollbar {
  -webkit-appearance: none;
}

.show-scrollbars::-webkit-scrollbar:vertical {
  width: 11px;
}

.show-scrollbars::-webkit-scrollbar:horizontal {
  height: 11px;
}

.show-scrollbars::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 2px solid white; /* should match background, can't be transparent */
  background-color: rgba(0, 0, 0, .5);
}

#ge-cta-footer {
  opacity: 0.9;
  border-left-width: 4px
}

.carousel-caption {
    position: relative;
    left: 0;
    top: 0;
}</style>
    <style>/*index page*/
.ge-index-page-site-name-title {}
.ge-index-page-table-container {}
.ge-index-page-table {}
.ge-index-page-table-profiling-links-header {}
.ge-index-page-table-expectations-links-header {}
.ge-index-page-table-validations-links-header {}
.ge-index-page-table-profiling-links-list {}
.ge-index-page-table-profiling-links-item {}
.ge-index-page-table-expectation-suite-link {}
.ge-index-page-table-validation-links-list {}
.ge-index-page-table-validation-links-item {}

/*breadcrumbs*/
.ge-breadcrumbs {}
.ge-breadcrumbs-item {}

/*navigation sidebar*/
.ge-navigation-sidebar-container {}
.ge-navigation-sidebar-content {}
.ge-navigation-sidebar-title {}
.ge-navigation-sidebar-link {}</style>

    
  

<script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
<script src="https://kit.fontawesome.com/8217dffd95.js"></script>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.16.0/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    
  


  

<link rel="shortcut icon" href="../../../../../static/images/favicon.ico" type="image/x-icon"/>
  </head>

  <body>
    
      
  




  


  
<style type="text/css">
div.card-footer .container {
    padding-top: 0;
}
div.walkthrough-card {
    height: 100%;
 }
div.modal-body {
    height: 700px
}
div.image-sizer {
    max-height: 400px;
    width: 100%;
    padding: 0 40px;
    overflow: hidden;
    margin-bottom: 1em;
}
.code-snippet {
    margin: 0 40px 1em 40px;
    padding: 1em 40px;
}
code.inline-code {
    padding: 2px 5px;
}
img.dev-loop {
    max-height: 250px;
}
.json-key {
    color: #333333;
    font-weight: bold;
}
.json-str {
    color: darkgreen;
}
.json-bool {
    color: darkorange;
}
.json-number {
    color: darkblue;
}
</style>

<div class="modal fade ge-walkthrough-modal" tabindex="-1" role="dialog" aria-labelledby="ge-walkthrough-modal-title"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title" id="ge-walkthrough-modal-title">Great Expectations Walkthrough</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="card walkthrough-card bg-dark text-white walkthrough-1">
        <div class="card-header"><h4>How to work with Great Expectations</h4></div>
            <div class="card-body">
              <div class="image-sizer text-center">
                  <img src="../../../../../../static/images/iterative-dev-loop.png" class="img-fluid rounded-sm mx-auto dev-loop">
              </div>
                  <p>
                      Welcome! Now that you have initialized your project, the best way to work with Great Expectations is in this iterative dev loop:
                  </p>
                <ol>
                    <li>Let Great Expectations create a (terrible) first draft suite, by running <code class="inline-code bg-light">great_expectations suite new</code>.</li>
                    <li>View the suite here in Data Docs.</li>
                    <li>Edit the suite in a Jupyter notebook by running <code class="inline-code bg-light">great_expectations suite edit</code></li>
                    <li>Repeat Steps 2-3 until you are happy with your suite.</li>
                    <li>Commit this suite to your source control repository.</li>
                </ol>
            </div>
            <div class="card-footer walkthrough-links">
              <div class="container">
                <div class="row">
                  <div class="col-sm">
                    &nbsp;
                  </div>
                  <div class="col-6 text-center text-secondary">
                    1 of 7
                    <div class="progress" style="height: 2px">
                      <div class="progress-bar bg-info" role="progressbar" style="width: 16%" aria-valuenow="16" aria-valuemin="0" aria-valuemax="16"></div>
                    </div>
                  </div>
                  <div class="col-sm">
                    <a href="#" class="next-link btn btn-primary float-right" onclick="go_to_slide(2)">Next</a>
                  </div>
                </div>
              </div>
            </div>
        </div>


                <div class="card walkthrough-card bg-dark text-white walkthrough-2">
                <div class="card-header"><h4>What are Expectations?</h4></div>
                <div class="card-body">
                    <ul class="code-snippet bg-light text-muted rounded-sm">
                        <li>expect_column_to_exist</li>
                        <li>expect_table_row_count_to_be_between</li>
                        <li>expect_column_values_to_be_unique</li>
                        <li>expect_column_values_to_not_be_null</li>
                        <li>expect_column_values_to_be_between</li>
                        <li>expect_column_values_to_match_regex</li>
                        <li>expect_column_mean_to_be_between</li>
                        <li>expect_column_kl_divergence_to_be_less_than</li>
                        <li>... <a href="https://docs.greatexpectations.io/en/latest/reference/glossary_of_expectations.html?utm_source=walkthrough&utm_medium=glossary">and many more</a></li>
                    </ul>
                  <p>An expectation is a falsifiable, verifiable statement about data.</p>
                  <p>Expectations provide a language to talk about data characteristics and data quality - humans to humans, humans to machines and machines to machines.</p>
                  <p>Expectations are both data tests and docs!</p>
                </div>
                <div class="card-footer walkthrough-links">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <a href="#" class="next-link btn btn-secondary float-left" onclick="go_to_slide(1)">Back</a>
                      </div>
                      <div class="col-6 text-center text-secondary">
                        2 of 7
                        <div class="progress" style="height: 2px">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 32%" aria-valuenow="32" aria-valuemin="0" aria-valuemax="32"></div>
                        </div>
                      </div>
                      <div class="col-sm">
                        <a href="#" class="next-link btn btn-primary float-right" onclick="go_to_slide(3)">Next</a>
                      </div>
                    </div>
                  </div>
                </div>
                </div>


                <div class="card walkthrough-card bg-dark text-white walkthrough-3">
                <div class="card-header"><h4>Expectations can be presented in a machine-friendly JSON</h4></div>
                <div class="card-body">
                    <p class="code-snippet bg-light text-muted rounded-sm">
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"expectation_type"</span>: <span class="json-str">"expect_column_values_to_not_be_null",</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"kwargs"</span>: {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"column"</span>: <span class="json-str">"user_id"</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
}<br />
                    </p>
                  <p>A machine can test if a dataset conforms to the expectation.</p>
                </div>
                <div class="card-footer walkthrough-links">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <a href="#" class="next-link btn btn-secondary float-left" onclick="go_to_slide(2)">Back</a>
                      </div>
                      <div class="col-6 text-center text-secondary">
                        3 of 7
                        <div class="progress" style="height: 2px">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50"></div>
                        </div>
                      </div>
                      <div class="col-sm">
                        <a href="#" class="next-link btn btn-primary float-right" onclick="go_to_slide(4)">Next</a>
                      </div>
                    </div>
                  </div>
                </div>
                </div>

                <div class="card walkthrough-card bg-dark text-white walkthrough-4">
                <div class="card-header"><h4>Validation produces a validation result object</h4></div>
                <div class="card-body">
                     <p class="code-snippet bg-light text-muted rounded-sm">
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"success"</span>: <span class="json-bool">false</span>,<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"result":</span> {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"element_count"</span>: <span class="json-number">253405,</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"unexpected_count"</span>: <span class="json-number">7602,</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"unexpected_percent"</span>: <span class="json-number">2.999</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;},<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"expectation_config"</span>: {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"expectation_type"</span>: <span class="json-str">"expect_column_values_to_not_be_null"</span>,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"kwargs"</span>: {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"column"</span>: <span class="json-str">"user_id"</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
}<br />
                    </p>
                  <p>Here's an example Validation Result (not from your data) in JSON format. This object has rich context about the test failure.</p>
                </div>
                <div class="card-footer walkthrough-links">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <a href="#" class="next-link btn btn-secondary float-left" onclick="go_to_slide(3)">Back</a>
                      </div>
                      <div class="col-6 text-center text-secondary">
                        4 of 7
                        <div class="progress" style="height: 2px">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 68%" aria-valuenow="68" aria-valuemin="0" aria-valuemax="68"></div>
                        </div>
                      </div>
                      <div class="col-sm">
                        <a href="#" class="next-link btn btn-primary float-right" onclick="go_to_slide(5)">Next</a>
                      </div>
                    </div>
                  </div>
                </div>
                </div>

                <div class="card walkthrough-card bg-dark text-white walkthrough-5">
                <div class="card-header"><h4>Validation results save you time.</h4></div>
                <div class="card-body">
                  <div class="image-sizer text-center">
                      <img src="../../../../../../static/images/validation_failed_unexpected_values.gif" class="img-fluid rounded-sm mx-auto">
                  </div>
                  <p>This is an example of what a single failed Expectation looks like in Data Docs. Note the failure includes unexpected values from your data. This helps you debug pipelines faster.</p>
                </div>
                <div class="card-footer walkthrough-links">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <a href="#" class="next-link btn btn-secondary float-left" onclick="go_to_slide(4)">Back</a>
                      </div>
                      <div class="col-6 text-center text-secondary">
                        5 of 7
                        <div class="progress" style="height: 2px">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 84%" aria-valuenow="84" aria-valuemin="0" aria-valuemax="84"></div>
                        </div>
                      </div>
                      <div class="col-sm">
                        <a href="#" class="next-link btn btn-primary float-right" onclick="go_to_slide(6)">Next</a>
                      </div>
                    </div>
                  </div>
                </div>
                </div>

                <div class="card walkthrough-card bg-dark text-white walkthrough-6">
                <div class="card-header"><h4>Great Expectations provides a large library of expectations.</h4></div>
                <div class="card-body">
                  <div class="image-sizer text-center">
                      <img src="../../../../../../static/images/glossary_scroller.gif" class="img-fluid rounded-sm mx-auto">
                  </div>
                  <p><a href="https://docs.greatexpectations.io/en/latest/reference/glossary_of_expectations.html?utm_source=walkthrough&utm_medium=glossary">Nearly 50 built in expectations</a> allow you to express how you understand your data, and you can add custom
                  expectations if you need a new one.
                  </p>
                </div>
                <div class="card-footer walkthrough-links">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <a href="#" class="next-link btn btn-secondary float-left" onclick="go_to_slide(5)">Back</a>
                      </div>
                      <div class="col-6 text-center text-secondary">
                        6 of 7
                        <div class="progress" style="height: 2px">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 84%" aria-valuenow="84" aria-valuemin="0" aria-valuemax="84"></div>
                        </div>
                      </div>
                      <div class="col-sm">
                        <a href="#" class="next-link btn btn-primary float-right" onclick="go_to_slide(7)">Next</a>
                      </div>
                    </div>
                  </div>
                </div>
                </div>

                <div class="card walkthrough-card bg-dark text-white walkthrough-7">
                <div class="card-header"><h4>Now explore and edit the sample suite!</h4></div>
                <div class="card-body">
                  <p>This sample suite shows you a few examples of expectations.</p>
                  <p>Note this is <strong>not a production suite</strong> and was generated using only a small sample of your data.</p>
                  <p>When you are ready, press the <strong>How to Edit</strong> button to kick off the iterative dev loop.</p>
                </div>
                <div class="card-footer walkthrough-links">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <a href="#" class="next-link btn btn-secondary float-left" onclick="go_to_slide(6)">Back</a>
                      </div>
                      <div class="col-6 text-center text-secondary">
                        7 of 7
                        <div class="progress" style="height: 2px">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <div class="col-sm">
                        <button type="button" class="btn btn-primary float-right" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">Done</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/JavaScript">
  $(".ge-walkthrough-modal").on('hide.bs.modal', function (e) {
    try {
      localStorage.setItem('ge-walkthrough-modal-dismissed', 'true');
    }
    catch (e) {
      console.log(e);
    }
    go_to_slide(1);
  })
</script>


<script type="text/JavaScript">
  function go_to_slide(slide_number) {
    hide_cards();
    $('.walkthrough-' + slide_number).show();
  }
  function hide_cards() {
    $('.walkthrough-card').hide();
  }
  hide_cards();
  go_to_slide(1);
</script>
    

    
      
  





  

<script type="text/javascript">
$(function() {
    $('button.copy-edit-command').click(function() {
        $('.edit-command').focus();
        $('.edit-command').select();
        document.execCommand('copy');
    });
});
</script>

<div class="modal fade ge-expectation-editing-instructions-modal" tabindex="-1" role="dialog" aria-labelledby="ge-expectation-editing-instructions-modal-title"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ge-expectation-editing-instructions-modal-title">How to Edit This Expectation Suite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="height: 350px">
        <p>Expectations are best <strong>edited interactively in Jupyter notebooks</strong>.</p>
        <p>To automatically generate a notebook that does this run:</p>
        <div class="input-group mb-3">
          
            <textarea class="form-control edit-command" readonly>great_expectations suite edit sperfilyev.ods_issue.check</textarea>
          
            <div class="input-group-append">
                <button class="btn btn-primary copy-edit-command" type="button"><i class="far fa-clipboard"></i> Copy</button>
            </div>
        </div>
      <p>Once you have made your changes and <strong>run the entire notebook</strong> you can kill the notebook by pressing <strong>Ctr-C</strong> in your terminal.</p>
      <p>Because these notebooks are generated from an Expectation Suite, these notebooks are <strong>entirely disposable</strong>.</p>
      </div>
    </div>
  </div>
</div>
    

    
  


  

<nav class="navbar bg-light navbar-expand-md sticky-top border-bottom" style="height: 70px">
  <div class="mr-auto">
    <nav class="d-flex align-items-center">
      <div class="float-left navbar-brand m-0 h-100">
        <a href="../../../../../../index.html">
          <img
            class="NO-CACHE"
            src="https://great-expectations-web-assets.s3.us-east-2.amazonaws.com/logo-long.png?d=20210501T192744.803909Z&dataContextId=1c3b7add-4c14-495f-aa7c-8a8296394d00"
            alt="Great Expectations"
            style="width: auto; height: 50px"
          />
        </a>
      </div>
      
        <ol class="ge-breadcrumbs breadcrumb d-md-inline-flex bg-light ml-2 mr-0 mt-0 mb-0 pt-0 pb-0 d-none">
            <li class="ge-breadcrumbs-item breadcrumb-item"><a href="../../../../../../index.html">Home</a></li>
            <li class="ge-breadcrumbs-item breadcrumb-item active" aria-current="page">Validations / sperfilyev.ods_issue.check / sperfilyev.ods_t_issue / 2021-05-01T15:30:55.565725+00:00</li>
        </ol>
      
    </nav>
  </div>
</nav>
    
      <script>
        try {
          if (localStorage.getItem('ge-walkthrough-modal-dismissed') !== 'true') {
            $(".ge-walkthrough-modal").modal();
          }
        }
        catch(error) {
          $(".ge-walkthrough-modal").modal();
          console.log(error);
        }
      </script>
    

    <div class="container-fluid pt-4 pb-4 pl-5 pr-5">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-12 d-sm-block px-0">
  <div class="mb-4">
  
    <div class="col-12 p-0">
      <h4>Expectation Validation Result</h4>
      <p class="lead">Evaluates whether a batch of data matches expectations.</p>
    </div>
  
</div>
  <div class="sticky">
    
      <script>
    function showAllValidations() {
    $(".hide-succeeded-validation-target-child").parent().fadeIn();
    $(".hide-succeeded-validation-target").fadeIn();
    $(".hide-succeeded-validations-column-section-target-child").parent().parent().each((idx, el) => {
      $(el).fadeIn();
      const elId = el.id;
      $(`a[href$=${elId}]`).fadeIn();
    })
  }

    function hideSucceededValidations() {
    $(".hide-succeeded-validation-target-child").parent().fadeOut();
    $(".hide-succeeded-validation-target").fadeOut();
    $(".hide-succeeded-validations-column-section-target-child").parent().parent().each((idx, el) => {
      $(el).fadeOut();
      const elId = el.id;
      $(`a[href$=${elId}]`).fadeOut();
    })
  }
</script>

<div class="card bg-light mb-3">
  <div class="card-header p-2">
    <strong>Actions</strong>
  </div>
  <div class="card-body p-3">
    
      <div class="mb-2">
        <p class="card-text col-12 p-0 mb-1">
          Validation Filter:
        </p>
        <div class="d-flex justify-content-center">
          <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-primary active" onclick="showAllValidations()">
              <input type="radio" name="options" id="option1" autocomplete="off" checked> Show All
            </label>
            <label class="btn btn-primary" onclick="hideSucceededValidations()">
              <input type="radio" name="options" id="option2" autocomplete="off"> Failed Only
            </label>
          </div>
        </div>
      </div>
    
    
      
        <div class="mb-2">
          <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-warning" data-toggle="modal" data-target=".ge-expectation-editing-instructions-modal">
              <i class="fas fa-edit"></i> How to Edit This Suite
            </button>
          </div>
        </div>
      

      <div class="mb-2">
        <div class="d-flex justify-content-center">
          <button type="button" class="btn btn-info" data-toggle="modal" data-target=".ge-walkthrough-modal">
            Show Walkthrough
          </button>
        </div>
      </div>
    
  </div>
</div>
    
    
      <div class="card bg-light d-md-block d-none" style="max-height: 75vh">
  <div class="card-header p-2">
    <strong>Table of Contents</strong>
  </div>
  <div class="card-body p-0" style="overflow: auto; height: 100%">
    <nav id="navigation" class="rounded navbar navbar-light bg-light ge-navigation-sidebar-container p-1" style="max-height: 65vh;">
      <ul class="nav nav-pills ge-navigation-sidebar-content col-12 p-0" style="max-height: 65vh">
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link" href="#section-1"
               style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                <strong>Overview</strong>
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-2"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                Table-Level Expectations
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-3"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                user_id
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-4"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                start_time
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-5"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                end_time
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-6"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                title
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-7"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                description
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-8"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                service
              </a>
            </li>
          
        
      </ul>
    </nav>
  </div>
</div>
    
  </div>
</div>
        <div class="col-md-10 col-lg-10 col-xs-12 pl-md-4 pr-md-3">
        
          <div id="section-1" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-1-content-block-1" class="col-12 p-0" >

    <div id="section-1-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    Overview
                </h5>
            
        </div>
      
    
        <div id="section-1-content-block-1-subheader" >
          
                <span class="mb-0 mt-1" >
                    <span class="h6" >Expectation Suite:</span> <a href="..\..\..\..\..\..\expectations\sperfilyev\ods_issue\check.html" >sperfilyev.ods_issue.check</a><br> Data asset: sperfilyev.ods_t_issue<br> <span class="h6" >Status:</span> <i class="fas fa-times text-danger" aria-hidden="true"></i> Failed
                </span>
            
        </div>
      
    </div>

</div>
        

<div id="section-1-content-block-2" class="col-6 table-responsive mt-1 p-1" >

    <div id="section-1-content-block-2-header" >
        
          
            <div>
              
                <h6 class="m-0" >
                    Statistics
                </h6>
            
            </div>
          
        </div>




<table
  id="section-1-content-block-2-body"
  class="table table-sm" style="margin-bottom:0.5rem !important; margin-top:0.5rem !important;" 
  data-toggle="table"
  
>
    
    
    
      
      
      
    
      <thead hidden>
        <tr>
            
                
                <th
                  
                >
                  
                </th>
            
                
                <th
                  
                >
                  
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-1-content-block-2-cell-1-1" ><div class="show-scrollbars">Evaluated Expectations</div></td><td id="section-1-content-block-2-cell-1-2" ><div class="show-scrollbars">20</div></td></tr><tr>
          <td id="section-1-content-block-2-cell-2-1" ><div class="show-scrollbars">Successful Expectations</div></td><td id="section-1-content-block-2-cell-2-2" ><div class="show-scrollbars">18</div></td></tr><tr>
          <td id="section-1-content-block-2-cell-3-1" ><div class="show-scrollbars">Unsuccessful Expectations</div></td><td id="section-1-content-block-2-cell-3-2" ><div class="show-scrollbars">2</div></td></tr><tr>
          <td id="section-1-content-block-2-cell-4-1" ><div class="show-scrollbars">Success Percent</div></td><td id="section-1-content-block-2-cell-4-2" ><div class="show-scrollbars">90%</div></td></tr></tbody>
</table>

</div>
        

<div id="section-1-content-block-3" class="col-12 p-1" >

    


  
    
    
  
    
  






<div id="section-1-content-block-3-parent" >
  
    <p class="m-0">
      <a data-toggle="collapse" href="#section-1-content-block-3-collapse-body-0683d128-9123-44ee-82e4-a398584f13b0" aria-expanded="false" aria-controls="section-1-content-block-3-collapse-body" >
        Show more info...
      </a>
    </p>
  

  <div id=section-1-content-block-3-collapse-body-0683d128-9123-44ee-82e4-a398584f13b0 class="card card-body collapse m-2" >
    
    
    
      
      
      <div id="section-1-content-block-3-collapse-item-1-header" >
        
          
            <div>
              
                <h6 class="m-0" >
                    Info
                </h6>
            
            </div>
          
        </div>




<table
  id="section-1-content-block-3-collapse-item-1-body"
  class="table table-sm" style="margin-bottom:0.5rem !important; margin-top:0.5rem !important;" 
  data-toggle="table"
  
>
    
    
    
      
      
      
    
      <thead hidden>
        <tr>
            
                
                <th
                  
                >
                  
                </th>
            
                
                <th
                  
                >
                  
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-1-content-block-3-collapse-item-1-cell-1-1" ><div class="show-scrollbars">Great Expectations Version</div></td><td id="section-1-content-block-3-collapse-item-1-cell-1-2" ><div class="show-scrollbars">0.13.19</div></td></tr><tr>
          <td id="section-1-content-block-3-collapse-item-1-cell-2-1" ><div class="show-scrollbars">Run Name</div></td><td id="section-1-content-block-3-collapse-item-1-cell-2-2" ><div class="show-scrollbars">20210501T153055.565725Z</div></td></tr><tr>
          <td id="section-1-content-block-3-collapse-item-1-cell-3-1" ><div class="show-scrollbars">Run Time</div></td><td id="section-1-content-block-3-collapse-item-1-cell-3-2" ><div class="show-scrollbars">2021-05-01T15:30:55.565725+00:00</div></td></tr></tbody>
</table>
    
      
      
      <div id="section-1-content-block-3-collapse-item-2-header" >
        
          
            <div>
              
                <h6 class="m-0" >
                    Batch Markers
                </h6>
            
            </div>
          
        </div>




<table
  id="section-1-content-block-3-collapse-item-2-body"
  class="table table-sm" style="margin-bottom:0.5rem !important; margin-top:0.5rem !important;" 
  data-toggle="table"
  
>
    
    
    
      
      
      
    
      <thead hidden>
        <tr>
            
                
                <th
                  
                >
                  
                </th>
            
                
                <th
                  
                >
                  
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-1-content-block-3-collapse-item-2-cell-1-1" class="pr-3" ><div class="show-scrollbars">
                <span >
                    <span style="word-break:break-all;" >ge_load_time</span>
                </span>
            </div></td><td id="section-1-content-block-3-collapse-item-2-cell-1-2" class="" ><div class="show-scrollbars">
                <span >
                    <span style="word-break:break-all;" >20210501T153054.888982Z</span>
                </span>
            </div></td></tr></tbody>
</table>
    
      
      
      <div id="section-1-content-block-3-collapse-item-3-header" >
        
          
            <div>
              
                <h6 class="m-0" >
                    Batch Kwargs
                </h6>
            
            </div>
          
        </div>




<table
  id="section-1-content-block-3-collapse-item-3-body"
  class="table table-sm" style="margin-bottom:0.5rem !important; margin-top:0.5rem !important;" 
  data-toggle="table"
  
>
    
    
    
      
      
      
    
      <thead hidden>
        <tr>
            
                
                <th
                  
                >
                  
                </th>
            
                
                <th
                  
                >
                  
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-1-content-block-3-collapse-item-3-cell-1-1" class="pr-3" ><div class="show-scrollbars">
                <span >
                    <span style="word-break:break-all;" >data_asset_name</span>
                </span>
            </div></td><td id="section-1-content-block-3-collapse-item-3-cell-1-2" class="" ><div class="show-scrollbars">
                <span >
                    <span style="word-break:break-all;" >sperfilyev.ods_t_issue</span>
                </span>
            </div></td></tr><tr>
          <td id="section-1-content-block-3-collapse-item-3-cell-2-1" class="pr-3" ><div class="show-scrollbars">
                <span >
                    <span style="word-break:break-all;" >datasource</span>
                </span>
            </div></td><td id="section-1-content-block-3-collapse-item-3-cell-2-2" class="" ><div class="show-scrollbars">
                <span >
                    <span style="word-break:break-all;" >sperfilyev_db</span>
                </span>
            </div></td></tr><tr>
          <td id="section-1-content-block-3-collapse-item-3-cell-3-1" class="pr-3" ><div class="show-scrollbars">
                <span >
                    <span style="word-break:break-all;" >schema</span>
                </span>
            </div></td><td id="section-1-content-block-3-collapse-item-3-cell-3-2" class="" ><div class="show-scrollbars">
                <span >
                    <span style="word-break:break-all;" >sperfilyev</span>
                </span>
            </div></td></tr><tr>
          <td id="section-1-content-block-3-collapse-item-3-cell-4-1" class="pr-3" ><div class="show-scrollbars">
                <span >
                    <span style="word-break:break-all;" >table</span>
                </span>
            </div></td><td id="section-1-content-block-3-collapse-item-3-cell-4-2" class="" ><div class="show-scrollbars">
                <span >
                    <span style="word-break:break-all;" >ods_t_issue</span>
                </span>
            </div></td></tr></tbody>
</table>
    
  </div>
</div>

</div>
        
    </div>
</div>
        
          <div id="section-2" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-2-content-block-1" class="col-12 p-0" >

    <div id="section-2-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    Table-Level Expectations
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-2-content-block-2" class="ml-2 mr-2 mt-0 mb-0 table-responsive hide-succeeded-validations-column-section-target-child" >

    



<table
  id="section-2-content-block-2-body"
  class="table" 
  data-toggle="table"
  data-search="True" data-icon-size="sm" 
>
    
    
    
      
    
      <thead >
        <tr>
            
                
                <th
                  data-sortable="True" 
                >
                  Status
                </th>
            
                
                <th
                  
                >
                  Expectation
                </th>
            
                
                <th
                  
                >
                  Observed Value
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-2-content-block-2-cell-1-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-2-content-block-2-cell-1-2" ><div class="show-scrollbars">
                <span >
                    Must have greater than or equal to <span class="badge badge-secondary" >9000</span> and less than or equal to <span class="badge badge-secondary" >11000</span> rows.
                </span>
            </div></td><td id="section-2-content-block-2-cell-1-3" ><div class="show-scrollbars">10000</div></td></tr><tr>
          <td id="section-2-content-block-2-cell-2-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-2-content-block-2-cell-2-2" ><div class="show-scrollbars">
                <span >
                    Must have exactly <span class="badge badge-secondary" >6</span> columns.
                </span>
            </div></td><td id="section-2-content-block-2-cell-2-3" ><div class="show-scrollbars">6</div></td></tr><tr>
          <td id="section-2-content-block-2-cell-3-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-2-content-block-2-cell-3-2" ><div class="show-scrollbars">
                <span >
                    Must have these columns in this order: <span class="badge badge-secondary" >user_id</span>, <span class="badge badge-secondary" >start_time</span>, <span class="badge badge-secondary" >end_time</span>, <span class="badge badge-secondary" >title</span>, <span class="badge badge-secondary" >description</span>, <span class="badge badge-secondary" >service</span>
                </span>
            </div></td><td id="section-2-content-block-2-cell-3-3" ><div class="show-scrollbars">['user_id', 'start_time', 'end_time', 'title', 'description', 'service']</div></td></tr></tbody>
</table>

</div>
        
    </div>
</div>
        
          <div id="section-3" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-3-content-block-1" class="col-12 p-0" >

    <div id="section-3-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    user_id
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-3-content-block-2" class="ml-2 mr-2 mt-0 mb-0 table-responsive hide-succeeded-validations-column-section-target-child" >

    



<table
  id="section-3-content-block-2-body"
  class="table" 
  data-toggle="table"
  data-search="True" data-icon-size="sm" 
>
    
    
    
      
    
      <thead >
        <tr>
            
                
                <th
                  data-sortable="True" 
                >
                  Status
                </th>
            
                
                <th
                  
                >
                  Expectation
                </th>
            
                
                <th
                  
                >
                  Observed Value
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-3-content-block-2-cell-1-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-3-content-block-2-cell-1-2" ><div class="show-scrollbars">
                <span >
                    values must never be null.
                </span>
            </div></td><td id="section-3-content-block-2-cell-1-3" ><div class="show-scrollbars">100% not null</div></td></tr><tr>
          <td id="section-3-content-block-2-cell-2-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-3-content-block-2-cell-2-2" ><div class="show-scrollbars">
                <span >
                    distinct values must belong to this set: <span class="badge badge-secondary" >10010</span> <span class="badge badge-secondary" >10020</span> <span class="badge badge-secondary" >10030</span> <span class="badge badge-secondary" >10040</span> <span class="badge badge-secondary" >10050</span> <span class="badge badge-secondary" >10060</span> <span class="badge badge-secondary" >10070</span> <span class="badge badge-secondary" >10080</span> <span class="badge badge-secondary" >10090</span> <span class="badge badge-secondary" >10100</span> <span class="badge badge-secondary" >10110</span> <span class="badge badge-secondary" >10120</span> <span class="badge badge-secondary" >10130</span> <span class="badge badge-secondary" >10140</span> <span class="badge badge-secondary" >10150</span> <span class="badge badge-secondary" >10160</span> <span class="badge badge-secondary" >10170</span> <span class="badge badge-secondary" >10180</span> <span class="badge badge-secondary" >10190</span> <span class="badge badge-secondary" >10200</span> <span class="badge badge-secondary" >10210</span> <span class="badge badge-secondary" >10220</span> <span class="badge badge-secondary" >10230</span> <span class="badge badge-secondary" >10240</span> <span class="badge badge-secondary" >10250</span> <span class="badge badge-secondary" >10260</span> <span class="badge badge-secondary" >10270</span> <span class="badge badge-secondary" >10280</span> <span class="badge badge-secondary" >10290</span> <span class="badge badge-secondary" >10300</span> <span class="badge badge-secondary" >10310</span> <span class="badge badge-secondary" >10320</span> <span class="badge badge-secondary" >10330</span> <span class="badge badge-secondary" >10340</span> <span class="badge badge-secondary" >10350</span> <span class="badge badge-secondary" >10360</span> <span class="badge badge-secondary" >10370</span> <span class="badge badge-secondary" >10380</span> <span class="badge badge-secondary" >10390</span> <span class="badge badge-secondary" >10400</span> <span class="badge badge-secondary" >10410</span> <span class="badge badge-secondary" >10420</span> <span class="badge badge-secondary" >10430</span> <span class="badge badge-secondary" >10440</span> <span class="badge badge-secondary" >10450</span> <span class="badge badge-secondary" >10460</span> <span class="badge badge-secondary" >10470</span> <span class="badge badge-secondary" >10480</span> <span class="badge badge-secondary" >10490</span> <span class="badge badge-secondary" >10500</span> <span class="badge badge-secondary" >10510</span> <span class="badge badge-secondary" >10520</span> <span class="badge badge-secondary" >10530</span> <span class="badge badge-secondary" >10540</span> <span class="badge badge-secondary" >10550</span> <span class="badge badge-secondary" >10560</span> <span class="badge badge-secondary" >10570</span> <span class="badge badge-secondary" >10580</span> <span class="badge badge-secondary" >10590</span> <span class="badge badge-secondary" >10600</span> <span class="badge badge-secondary" >10610</span> <span class="badge badge-secondary" >10620</span> <span class="badge badge-secondary" >10630</span> <span class="badge badge-secondary" >10640</span> <span class="badge badge-secondary" >10650</span> <span class="badge badge-secondary" >10660</span> <span class="badge badge-secondary" >10670</span> <span class="badge badge-secondary" >10680</span> <span class="badge badge-secondary" >10690</span> <span class="badge badge-secondary" >10700</span> <span class="badge badge-secondary" >10710</span> <span class="badge badge-secondary" >10720</span> <span class="badge badge-secondary" >10730</span> <span class="badge badge-secondary" >10740</span> <span class="badge badge-secondary" >10750</span> <span class="badge badge-secondary" >10760</span> <span class="badge badge-secondary" >10770</span> <span class="badge badge-secondary" >10780</span> <span class="badge badge-secondary" >10790</span> <span class="badge badge-secondary" >10800</span> <span class="badge badge-secondary" >10810</span> <span class="badge badge-secondary" >10820</span> <span class="badge badge-secondary" >10830</span> <span class="badge badge-secondary" >10840</span> <span class="badge badge-secondary" >10850</span> <span class="badge badge-secondary" >10860</span> <span class="badge badge-secondary" >10870</span> <span class="badge badge-secondary" >10880</span> <span class="badge badge-secondary" >10890</span> <span class="badge badge-secondary" >10900</span> <span class="badge badge-secondary" >10910</span> <span class="badge badge-secondary" >10920</span> <span class="badge badge-secondary" >10930</span> <span class="badge badge-secondary" >10940</span> <span class="badge badge-secondary" >10950</span> <span class="badge badge-secondary" >10960</span> <span class="badge badge-secondary" >10970</span> <span class="badge badge-secondary" >10980</span> <span class="badge badge-secondary" >10990</span> <span class="badge badge-secondary" >11000</span> <span class="badge badge-secondary" >11010</span> <span class="badge badge-secondary" >11020</span> <span class="badge badge-secondary" >11030</span> <span class="badge badge-secondary" >11040</span> <span class="badge badge-secondary" >11050</span> <span class="badge badge-secondary" >11060</span> <span class="badge badge-secondary" >11070</span> <span class="badge badge-secondary" >11080</span> <span class="badge badge-secondary" >11090</span> <span class="badge badge-secondary" >11100</span> <span class="badge badge-secondary" >11110</span> <span class="badge badge-secondary" >11120</span> <span class="badge badge-secondary" >11130</span> <span class="badge badge-secondary" >11140</span> <span class="badge badge-secondary" >11150</span> <span class="badge badge-secondary" >11160</span> <span class="badge badge-secondary" >11170</span> <span class="badge badge-secondary" >11180</span> <span class="badge badge-secondary" >11190</span> <span class="badge badge-secondary" >11200</span> <span class="badge badge-secondary" >11210</span> <span class="badge badge-secondary" >11220</span> <span class="badge badge-secondary" >11230</span>.
                </span>
            </div></td><td id="section-3-content-block-2-cell-2-3" ><div class="show-scrollbars">[10010, 10020, 10030, 10040, 10050, 10060, 10070, 10080, 10090, 10100, 10110, 10120, 10130, 10140, 10150, 10160, 10170, 10180, 10190, 10200, 10210, 10220, 10230, 10240, 10250, 10260, 10270, 10280, 10290, 10300, 10310, 10320, 10330, 10340, 10350, 10360, 10370, 10380, 10390, 10400, 10410, 10420, 10430, 10440, 10450, 10460, 10470, 10480, 10490, 10500, 10510, 10520, 10530, 10540, 10550, 10560, 10570, 10580, 10590, 10600, 10610, 10620, 10630, 10640, 10650, 10660, 10670, 10680, 10690, 10700, 10710, 10720, 10730, 10740, 10750, 10760, 10770, 10780, 10790, 10800, 10810, 10820, 10830, 10840, 10850, 10860, 10870, 10880, 10890, 10900, 10910, 10920, 10930, 10940, 10950, 10960, 10970, 10980, 10990, 11000, 11010, 11020, 11030, 11040, 11050, 11060, 11070, 11080, 11090, 11100, 11110, 11120, 11130, 11140, 11150, 11160, 11170, 11180, 11190, 11200, 11210, 11220, 11230]</div></td></tr></tbody>
</table>

</div>
        
    </div>
</div>
        
          <div id="section-4" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-4-content-block-1" class="col-12 p-0" >

    <div id="section-4-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    start_time
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-4-content-block-2" class="ml-2 mr-2 mt-0 mb-0 table-responsive" >

    



<table
  id="section-4-content-block-2-body"
  class="table" 
  data-toggle="table"
  data-search="True" data-icon-size="sm" 
>
    
    
    
      
    
      <thead >
        <tr>
            
                
                <th
                  data-sortable="True" 
                >
                  Status
                </th>
            
                
                <th
                  
                >
                  Expectation
                </th>
            
                
                <th
                  
                >
                  Observed Value
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-4-content-block-2-cell-1-1" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-times text-danger" ></i>
                </span>
            </div></td><td id="section-4-content-block-2-cell-1-2" ><div class="show-scrollbars">
                <span >
                    values must be unique.
                </span>
            
                <strong class="text-danger" >
                    <br><br>9661 unexpected values found. 96.61% of 10000 total rows.
                </strong>
            



<table
  id="section-4-content-block-2-cell-1-2-content-2-body"
  class="table-bordered table-sm mt-3" 
  data-toggle="table"
  
>
    
    
    
      
    
      <thead >
        <tr>
            
                
                <th
                  
                >
                  Sampled Unexpected Values
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-4-content-block-2-cell-1-2-content-2-cell-1-1" ><div class="show-scrollbars">2013-04-11T22:22:31</div></td></tr><tr>
          <td id="section-4-content-block-2-cell-1-2-content-2-cell-2-1" ><div class="show-scrollbars">2013-12-27T22:22:31</div></td></tr><tr>
          <td id="section-4-content-block-2-cell-1-2-content-2-cell-3-1" ><div class="show-scrollbars">2013-01-01T22:22:31</div></td></tr><tr>
          <td id="section-4-content-block-2-cell-1-2-content-2-cell-4-1" ><div class="show-scrollbars">2013-01-16T22:22:31</div></td></tr><tr>
          <td id="section-4-content-block-2-cell-1-2-content-2-cell-5-1" ><div class="show-scrollbars">2013-02-22T22:22:31</div></td></tr><tr>
          <td id="section-4-content-block-2-cell-1-2-content-2-cell-6-1" ><div class="show-scrollbars">2013-02-26T22:22:31</div></td></tr><tr>
          <td id="section-4-content-block-2-cell-1-2-content-2-cell-7-1" ><div class="show-scrollbars">2013-03-27T22:22:31</div></td></tr><tr>
          <td id="section-4-content-block-2-cell-1-2-content-2-cell-8-1" ><div class="show-scrollbars">2013-03-28T22:22:31</div></td></tr><tr>
          <td id="section-4-content-block-2-cell-1-2-content-2-cell-9-1" ><div class="show-scrollbars">2013-03-30T22:22:31</div></td></tr><tr>
          <td id="section-4-content-block-2-cell-1-2-content-2-cell-10-1" ><div class="show-scrollbars">2013-05-11T22:22:31</div></td></tr><tr>
          <td id="section-4-content-block-2-cell-1-2-content-2-cell-11-1" ><div class="show-scrollbars">2013-05-27T22:22:31</div></td></tr><tr>
          <td id="section-4-content-block-2-cell-1-2-content-2-cell-12-1" ><div class="show-scrollbars">2013-06-27T22:22:31</div></td></tr><tr>
          <td id="section-4-content-block-2-cell-1-2-content-2-cell-13-1" ><div class="show-scrollbars">2013-08-23T22:22:31</div></td></tr><tr>
          <td id="section-4-content-block-2-cell-1-2-content-2-cell-14-1" ><div class="show-scrollbars">2013-09-02T22:22:31</div></td></tr><tr>
          <td id="section-4-content-block-2-cell-1-2-content-2-cell-15-1" ><div class="show-scrollbars">2013-09-25T22:22:31</div></td></tr><tr>
          <td id="section-4-content-block-2-cell-1-2-content-2-cell-16-1" ><div class="show-scrollbars">2013-11-24T22:22:31</div></td></tr><tr>
          <td id="section-4-content-block-2-cell-1-2-content-2-cell-17-1" ><div class="show-scrollbars">2013-12-22T22:22:31</div></td></tr><tr>
          <td id="section-4-content-block-2-cell-1-2-content-2-cell-18-1" ><div class="show-scrollbars">2013-12-29T22:22:31</div></td></tr></tbody>
</table></div></td><td id="section-4-content-block-2-cell-1-3" ><div class="show-scrollbars">96.61% unexpected</div></td></tr><tr>
          <td id="section-4-content-block-2-cell-2-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-4-content-block-2-cell-2-2" ><div class="show-scrollbars">
                <span >
                    values must never be null.
                </span>
            </div></td><td id="section-4-content-block-2-cell-2-3" ><div class="show-scrollbars">100% not null</div></td></tr><tr>
          <td id="section-4-content-block-2-cell-3-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-4-content-block-2-cell-3-2" ><div class="show-scrollbars">
                <span >
                    values must be greater than or equal to <span class="badge badge-secondary" >2012-01-02 22:22:31</span> and less than or equal to <span class="badge badge-secondary" >2022-03-06 22:22:31</span>.
                </span>
            </div></td><td id="section-4-content-block-2-cell-3-3" ><div class="show-scrollbars">0% unexpected</div></td></tr></tbody>
</table>

</div>
        
    </div>
</div>
        
          <div id="section-5" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-5-content-block-1" class="col-12 p-0" >

    <div id="section-5-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    end_time
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-5-content-block-2" class="ml-2 mr-2 mt-0 mb-0 table-responsive" >

    



<table
  id="section-5-content-block-2-body"
  class="table" 
  data-toggle="table"
  data-search="True" data-icon-size="sm" 
>
    
    
    
      
    
      <thead >
        <tr>
            
                
                <th
                  data-sortable="True" 
                >
                  Status
                </th>
            
                
                <th
                  
                >
                  Expectation
                </th>
            
                
                <th
                  
                >
                  Observed Value
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-5-content-block-2-cell-1-1" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-times text-danger" ></i>
                </span>
            </div></td><td id="section-5-content-block-2-cell-1-2" ><div class="show-scrollbars">
                <span >
                    values must be unique.
                </span>
            
                <strong class="text-danger" >
                    <br><br>9648 unexpected values found. 96.48% of 10000 total rows.
                </strong>
            



<table
  id="section-5-content-block-2-cell-1-2-content-2-body"
  class="table-bordered table-sm mt-3" 
  data-toggle="table"
  
>
    
    
    
      
    
      <thead >
        <tr>
            
                
                <th
                  
                >
                  Sampled Unexpected Values
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-5-content-block-2-cell-1-2-content-2-cell-1-1" ><div class="show-scrollbars">2013-01-16T22:22:31</div></td></tr><tr>
          <td id="section-5-content-block-2-cell-1-2-content-2-cell-2-1" ><div class="show-scrollbars">2013-05-02T22:22:31</div></td></tr><tr>
          <td id="section-5-content-block-2-cell-1-2-content-2-cell-3-1" ><div class="show-scrollbars">2013-06-23T22:22:31</div></td></tr><tr>
          <td id="section-5-content-block-2-cell-1-2-content-2-cell-4-1" ><div class="show-scrollbars">2014-04-29T22:22:31</div></td></tr><tr>
          <td id="section-5-content-block-2-cell-1-2-content-2-cell-5-1" ><div class="show-scrollbars">2014-05-04T22:22:31</div></td></tr><tr>
          <td id="section-5-content-block-2-cell-1-2-content-2-cell-6-1" ><div class="show-scrollbars">2014-06-29T22:22:31</div></td></tr><tr>
          <td id="section-5-content-block-2-cell-1-2-content-2-cell-7-1" ><div class="show-scrollbars">2014-11-04T22:22:31</div></td></tr><tr>
          <td id="section-5-content-block-2-cell-1-2-content-2-cell-8-1" ><div class="show-scrollbars">2015-01-25T22:22:31</div></td></tr><tr>
          <td id="section-5-content-block-2-cell-1-2-content-2-cell-9-1" ><div class="show-scrollbars">2015-06-11T22:22:31</div></td></tr><tr>
          <td id="section-5-content-block-2-cell-1-2-content-2-cell-10-1" ><div class="show-scrollbars">2016-08-10T22:22:31</div></td></tr><tr>
          <td id="section-5-content-block-2-cell-1-2-content-2-cell-11-1" ><div class="show-scrollbars">2016-12-11T22:22:31</div></td></tr><tr>
          <td id="section-5-content-block-2-cell-1-2-content-2-cell-12-1" ><div class="show-scrollbars">2017-02-07T22:22:31</div></td></tr><tr>
          <td id="section-5-content-block-2-cell-1-2-content-2-cell-13-1" ><div class="show-scrollbars">2017-04-27T22:22:31</div></td></tr><tr>
          <td id="section-5-content-block-2-cell-1-2-content-2-cell-14-1" ><div class="show-scrollbars">2018-01-02T22:22:31</div></td></tr><tr>
          <td id="section-5-content-block-2-cell-1-2-content-2-cell-15-1" ><div class="show-scrollbars">2018-03-05T22:22:31</div></td></tr><tr>
          <td id="section-5-content-block-2-cell-1-2-content-2-cell-16-1" ><div class="show-scrollbars">2018-07-15T22:22:31</div></td></tr><tr>
          <td id="section-5-content-block-2-cell-1-2-content-2-cell-17-1" ><div class="show-scrollbars">2018-10-20T22:22:31</div></td></tr><tr>
          <td id="section-5-content-block-2-cell-1-2-content-2-cell-18-1" ><div class="show-scrollbars">2020-02-09T22:22:31</div></td></tr><tr>
          <td id="section-5-content-block-2-cell-1-2-content-2-cell-19-1" ><div class="show-scrollbars">2020-06-17T22:22:31</div></td></tr><tr>
          <td id="section-5-content-block-2-cell-1-2-content-2-cell-20-1" ><div class="show-scrollbars">2021-02-24T22:22:31</div></td></tr></tbody>
</table></div></td><td id="section-5-content-block-2-cell-1-3" ><div class="show-scrollbars">96.48% unexpected</div></td></tr><tr>
          <td id="section-5-content-block-2-cell-2-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-5-content-block-2-cell-2-2" ><div class="show-scrollbars">
                <span >
                    values must never be null.
                </span>
            </div></td><td id="section-5-content-block-2-cell-2-3" ><div class="show-scrollbars">100% not null</div></td></tr><tr>
          <td id="section-5-content-block-2-cell-3-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-5-content-block-2-cell-3-2" ><div class="show-scrollbars">
                <span >
                    values must be greater than or equal to <span class="badge badge-secondary" >2012-01-02 22:22:31</span> and less than or equal to <span class="badge badge-secondary" >2022-03-05 22:22:31</span>.
                </span>
            </div></td><td id="section-5-content-block-2-cell-3-3" ><div class="show-scrollbars">0% unexpected</div></td></tr></tbody>
</table>

</div>
        
    </div>
</div>
        
          <div id="section-6" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-6-content-block-1" class="col-12 p-0" >

    <div id="section-6-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    title
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-6-content-block-2" class="ml-2 mr-2 mt-0 mb-0 table-responsive hide-succeeded-validations-column-section-target-child" >

    



<table
  id="section-6-content-block-2-body"
  class="table" 
  data-toggle="table"
  data-search="True" data-icon-size="sm" 
>
    
    
    
      
    
      <thead >
        <tr>
            
                
                <th
                  data-sortable="True" 
                >
                  Status
                </th>
            
                
                <th
                  
                >
                  Expectation
                </th>
            
                
                <th
                  
                >
                  Observed Value
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-6-content-block-2-cell-1-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-6-content-block-2-cell-1-2" ><div class="show-scrollbars">
                <span >
                    values must be unique.
                </span>
            </div></td><td id="section-6-content-block-2-cell-1-3" ><div class="show-scrollbars">0% unexpected</div></td></tr><tr>
          <td id="section-6-content-block-2-cell-2-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-6-content-block-2-cell-2-2" ><div class="show-scrollbars">
                <span >
                    values must never be null.
                </span>
            </div></td><td id="section-6-content-block-2-cell-2-3" ><div class="show-scrollbars">100% not null</div></td></tr><tr>
          <td id="section-6-content-block-2-cell-3-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-6-content-block-2-cell-3-2" ><div class="show-scrollbars">
                <span >
                    values must always be greater than or equal to <span class="badge badge-secondary" >1</span> characters long.
                </span>
            </div></td><td id="section-6-content-block-2-cell-3-3" ><div class="show-scrollbars">0% unexpected</div></td></tr></tbody>
</table>

</div>
        
    </div>
</div>
        
          <div id="section-7" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-7-content-block-1" class="col-12 p-0" >

    <div id="section-7-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    description
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-7-content-block-2" class="ml-2 mr-2 mt-0 mb-0 table-responsive hide-succeeded-validations-column-section-target-child" >

    



<table
  id="section-7-content-block-2-body"
  class="table" 
  data-toggle="table"
  data-search="True" data-icon-size="sm" 
>
    
    
    
      
    
      <thead >
        <tr>
            
                
                <th
                  data-sortable="True" 
                >
                  Status
                </th>
            
                
                <th
                  
                >
                  Expectation
                </th>
            
                
                <th
                  
                >
                  Observed Value
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-7-content-block-2-cell-1-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-7-content-block-2-cell-1-2" ><div class="show-scrollbars">
                <span >
                    values must be unique.
                </span>
            </div></td><td id="section-7-content-block-2-cell-1-3" ><div class="show-scrollbars">0% unexpected</div></td></tr><tr>
          <td id="section-7-content-block-2-cell-2-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-7-content-block-2-cell-2-2" ><div class="show-scrollbars">
                <span >
                    values must never be null.
                </span>
            </div></td><td id="section-7-content-block-2-cell-2-3" ><div class="show-scrollbars">100% not null</div></td></tr><tr>
          <td id="section-7-content-block-2-cell-3-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-7-content-block-2-cell-3-2" ><div class="show-scrollbars">
                <span >
                    values must always be greater than or equal to <span class="badge badge-secondary" >1</span> characters long.
                </span>
            </div></td><td id="section-7-content-block-2-cell-3-3" ><div class="show-scrollbars">0% unexpected</div></td></tr></tbody>
</table>

</div>
        
    </div>
</div>
        
          <div id="section-8" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-8-content-block-1" class="col-12 p-0" >

    <div id="section-8-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    service
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-8-content-block-2" class="ml-2 mr-2 mt-0 mb-0 table-responsive hide-succeeded-validations-column-section-target-child" >

    



<table
  id="section-8-content-block-2-body"
  class="table" 
  data-toggle="table"
  data-search="True" data-icon-size="sm" 
>
    
    
    
      
    
      <thead >
        <tr>
            
                
                <th
                  data-sortable="True" 
                >
                  Status
                </th>
            
                
                <th
                  
                >
                  Expectation
                </th>
            
                
                <th
                  
                >
                  Observed Value
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-8-content-block-2-cell-1-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-8-content-block-2-cell-1-2" ><div class="show-scrollbars">
                <span >
                    values must never be null.
                </span>
            </div></td><td id="section-8-content-block-2-cell-1-3" ><div class="show-scrollbars">100% not null</div></td></tr><tr>
          <td id="section-8-content-block-2-cell-2-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-8-content-block-2-cell-2-2" ><div class="show-scrollbars">
                <span >
                    distinct values must belong to this set: <span class="badge badge-secondary" >Connect</span> <span class="badge badge-secondary" >Disconnect</span> <span class="badge badge-secondary" >Setup Environment</span>.
                </span>
            </div></td><td id="section-8-content-block-2-cell-2-3" ><div class="show-scrollbars">['Connect', 'Disconnect', 'Setup Environment']</div></td></tr><tr>
          <td id="section-8-content-block-2-cell-3-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-8-content-block-2-cell-3-2" ><div class="show-scrollbars">
                <span >
                    Kullback-Leibler (KL) divergence with respect to the following distribution must be lower than 0.6.
                </span>
            <div class="show-scrollbars">
  <div id="section-8-content-block-2-cell-3-2-content-1-graph-child-1" class="table" ></div>
</div>
<script>
    // Assign the specification to a local variable vlSpec.
    vlSpec = {
  "$schema": "https://vega.github.io/schema/vega-lite/v4.8.1.json",
  "autosize": "fit",
  "config": {
    "view": {
      "continuousHeight": 300,
      "continuousWidth": 400
    }
  },
  "data": {
    "name": "data-91883a181e38f555366947be2dd4844c"
  },
  "datasets": {
    "data-91883a181e38f555366947be2dd4844c": [
      {
        "fraction": 0.3299,
        "values": "Connect"
      },
      {
        "fraction": 0.3346,
        "values": "Disconnect"
      },
      {
        "fraction": 0.3355,
        "values": "Setup Environment"
      }
    ]
  },
  "encoding": {
    "tooltip": [
      {
        "field": "values",
        "type": "nominal"
      },
      {
        "field": "fraction",
        "type": "quantitative"
      }
    ],
    "x": {
      "field": "values",
      "type": "nominal"
    },
    "y": {
      "field": "fraction",
      "type": "quantitative"
    }
  },
  "height": 400,
  "mark": "bar",
  "width": 250
};
    // Embed the visualization in the container with id `vis`
    vegaEmbed('#section-8-content-block-2-cell-3-2-content-1-graph-child-1', vlSpec, {
        actions: false
    }).then(result=>console.log(result)).catch(console.warn);
</script></div></td><td id="section-8-content-block-2-cell-3-3" ><div class="show-scrollbars">

<div id="section-8-content-block-2-cell-3-3-content-container" class="table" >
  
    
                <span class="mb-2" >
                    KL Divergence: None (-infinity, infinity, or NaN)
                </span>
            
  
    <div class="show-scrollbars">
  <div id="section-8-content-block-2-cell-3-3-content-graph" class="table" ></div>
</div>
<script>
    // Assign the specification to a local variable vlSpec.
    vlSpec = {
  "$schema": "https://vega.github.io/schema/vega-lite/v4.8.1.json",
  "autosize": "fit",
  "config": {
    "view": {
      "continuousHeight": 300,
      "continuousWidth": 400
    }
  },
  "data": {
    "name": "data-91883a181e38f555366947be2dd4844c"
  },
  "datasets": {
    "data-91883a181e38f555366947be2dd4844c": [
      {
        "fraction": 0.3299,
        "values": "Connect"
      },
      {
        "fraction": 0.3346,
        "values": "Disconnect"
      },
      {
        "fraction": 0.3355,
        "values": "Setup Environment"
      }
    ]
  },
  "encoding": {
    "tooltip": [
      {
        "field": "values",
        "type": "nominal"
      },
      {
        "field": "fraction",
        "type": "quantitative"
      }
    ],
    "x": {
      "field": "values",
      "type": "nominal"
    },
    "y": {
      "field": "fraction",
      "type": "quantitative"
    }
  },
  "height": 400,
  "mark": "bar",
  "width": 250
};
    // Embed the visualization in the container with id `vis`
    vegaEmbed('#section-8-content-block-2-cell-3-3-content-graph', vlSpec, {
        actions: false
    }).then(result=>console.log(result)).catch(console.warn);
</script>
  
</div></div></td></tr></tbody>
</table>

</div>
        
    </div>
</div>
        
        </div>
      </div>
    </div>
  </body>
</html>