## Стартуем новый проект GE в текущем виртуальном окружении:
great_expectations init

## Конфигурим источник данных:
great_expectations datasource new

## Чтобы CLI находил в источнике данных таблицы и мог их обрабатывать,
## необходимо в конфиге great_expectations.yml добавить описание
## batch_kwargs_generators для этого источника данных:

datasources:
  sperfilyev_db:
    module_name: great_expectations.datasource
    credentials: ${sperfilyev_db}
    class_name: SqlAlchemyDatasource
    data_asset_type:
      class_name: SqlAlchemyDataset
      module_name: great_expectations.dataset
	  
## Вот эти строчки добавляем:
    batch_kwargs_generators:
      tables:
        class_name: TableBatchKwargsGenerator

## Теперь можно запрофилировать источник данных:
great_expectations datasource profile sperfilyev_db
great_expectations datasource profile -l ods_t_traffic,ods_t_payment sperfilyev_db


great_expectations suite list

## scaffold - это значит GE попробует автоматически создать expectations:
great_expectations suite scaffold sperfilyev.ods_billing.warning
great_expectations suite scaffold sperfilyev.ods_issue.warning
great_expectations suite scaffold sperfilyev.ods_payment.warning
great_expectations suite scaffold sperfilyev.ods_traffic.warning

## Затем правим получившиеся корявенькие suit'ы вручную:
great_expectations suite edit sperfilyev.ods_billing.warning
great_expectations suite edit sperfilyev.ods_issue.warning
great_expectations suite edit sperfilyev.ods_payment.warning
great_expectations suite edit sperfilyev.ods_traffic.warning

great_expectations docs clean
great_expectations docs build

great_expectations validation-operator list

## Чтобы использовать validation_playground:
jupyter notebook great_expectations\notebooks\sql\validation_playground.ipynb

