How to work with Great Expectations
===================================

Welcome! Now that you have initialized your project, the best way 
to work with Great Expectations is in this iterative dev loop:

1. Let Great Expectations create a first draft suite by running
great_expectations suite new

2. View the suite here in Data Docs.

3. Edit the suite in a Jupyter notebook by running 
great_expectations suite edit

4. Repeat Steps 2-3 until you are happy with your suite.

5. Commit this suite to your source control repository.


What are Expectations?
======================

expect_column_to_exist
expect_table_row_count_to_be_between
expect_column_values_to_be_unique
expect_column_values_to_not_be_null
expect_column_values_to_be_between
expect_column_values_to_match_regex
expect_column_mean_to_be_between
expect_column_kl_divergence_to_be_less_than
... and many more

An expectation is a falsifiable, verifiable statement about data.

Expectations provide a language to talk about data characteristics 
and data quality - humans to humans, humans to machines 
and machines to machines.

Expectations are both data tests and docs!


Expectations can be presented in a machine-friendly JSON
========================================================

{
    "expectation_type": "expect_column_values_to_not_be_null",
    "kwargs": {
        "column": "user_id"
    }
}
A machine can test if a dataset conforms to the expectation.


Validation produces a validation result object
==============================================

{
    "success": false,
    "result": {
        "element_count": 253405,
        "unexpected_count": 7602,
        "unexpected_percent": 2.999
    },
    "expectation_config": {
        "expectation_type": "expect_column_values_to_not_be_null",
        "kwargs": {
            "column": "user_id"
        }
}
Here's an example Validation Result (not from your data) in JSON format. 
This object has rich context about the test failure.


How to Edit Your Expectation Suite
==================================

Expectations are best edited interactively in Jupyter notebooks.
To automatically generate a notebook that does this run:

great_expectations suite edit sperfilyev.ods_t_payment.warning

Once you have made your changes and run the entire notebook 
you can kill the notebook by pressing Ctr-C in your terminal.

Because these notebooks are generated from an Expectation Suite, 
these notebooks are entirely disposable.
