# ЧТОБЫ ПОБЕДИТЬ ПРОБЛЕМУ NotImplementedException ПРИ ОБРАБОТКЕ 
# ПОЛЕЙ ТИПА DATETIME В ДАТАСЕТАХ SQLALCHEMY ПРИ ВЫПОЛНЕНИИ КОМАНДЫ 
# GREAT_EXPECTATION SUITE SCAFFOLD <expectation_suite_name> 

# НУЖНО ЗАМЕНИТЬ UserConfigurableProfiler НА BasicSuiteBuilderProfiler,
# ДЛЯ ЭТОГО В НОУТБУКЕ ПОПРАВИТЬ СТРОКИ:


# 1)
# ВСТАВИТЬ:
from great_expectations.profile.basic_suite_builder_profiler import BasicSuiteBuilderProfiler

# ВМЕСТО:
from great_expectations.profile.user_configurable_profiler import UserConfigurableProfiler

	
# 2)
# ВСТАВИТЬ:
suite, val_res = BasicSuiteBuilderProfiler().profile(batch)

# ВМЕСТО:
# profiler = UserConfigurableProfiler(profile_dataset=batch,
#     ignored_columns=ignored_columns,
#     excluded_expectations=None,
#     not_null_only=False,
#     primary_or_compound_key=False,
#     semantic_types_dict=None,
#     table_expectations_only=False,
#     value_set_threshold="MANY",
#     )
# suite = profiler.build_suite()

## ==================================

# ЧТОБЫ ПЕРЕИМЕНОВАТЬ СУЩЕСТВУЮЩИЙ EXPECTATION, НУЖНО ВЫПОЛНИТЬ КОМАНДУ CLI:
# GREAT_EXPECTATION SUITE EDIT <expectation_suite_name>

# И ЗАТЕМ В НОУТБУКЕ, В ПЕРВОЙ ЯЧЕЙКЕ, ПОСЛЕ СТРОК
suite = context.get_expectation_suite(expectation_suite_name)
suite.expectations = []

# ДОБАВИТЬ СЛЕДУЮЩИЕ СТРОКИ 
expectation_suite_name = "new_suite_name"
suite.expectation_suite_name = expectation_suite_name

## ==================================

# ЧТОБЫ ИСПОЛЬЗОВАТЬ VALIDATION-OPERATOR'ы, например, с помощью CLI
# ИЛИ НОУТБУКА VALIDATION-OPERATOR:

# В конфиге great_expectations.yml должен быть определён ActionListValidationOperator.
# Должен создаваться при выполнении команды great_expectations init.
# У меня не создался, по-видимому, потому что механизм validation-operator'ов устарел.
# Об этом свидетельствует, например, то что в результате вызова метода:
context = ge.data_context.DataContext()
# Выдаётся предупреждение:
# You appear to be using a legacy capability with the latest config version (3.0).
# Your data context with this configuration version uses validation_operators, 
# which are being deprecated. Please update your configuration to be compatible
# with the version number 3.

# Если всё-таки нужно использовать validation operators, то нужно прописать 
# в конфиге руками, например:

validation_operators:
  action_list_operator:
    class_name: ActionListValidationOperator
    action_list:
      - name: store_validation_result
        action:
          class_name: StoreValidationResultAction
          target_store_name: validations_store
      - name: update_data_docs
        action:
          class_name: UpdateDataDocsAction
